{
  "name": "blok-tech",
  "version": "1.0.0",
  "description": "_Hoiii, mijn naam is Eva en welkom bij mijn read.me voor blok tech!_",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvaZ7/Blok-tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvaZ7/Blok-tech/issues"
  },
  "homepage": "https://github.com/EvaZ7/Blok-tech#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "camel-case": "^4.1.2",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "multer": "^1.4.4",
    "sass": "^1.49.9",
    "slug": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
